{
  "pages":[
    "pages/index/index",
    "pages/notebook/notebook",
    "pages/schedule/schedule",
    "pages/new/new",
    "pages/map/map",
    "pages/routes/routes",
    "pages/inputtip/inputtip",
    "pages/poi/poi",
    "pages/logs/logs",
    "pages/movieall/home/home",
    "pages/movieall/searchResult/searchResult",
    "pages/movieall/filmDetail/filmDetail",
    "pages/inputPoi/inputPoi"

  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "校园帮",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "color" : "#999",
    "selectedColor": "#444",
    "backgroundColor" : "#fff",
    "borderStyle" : "black",
    "list" : [
      {
        "pagePath"  : "pages/index/index",
        "text" : "首页",
        "iconPath" : "images/tabbar/home.png",
        "selectedIconPath" : "images/tabbar/home2.png"
      },
      {
        "pagePath": "pages/notebook/notebook",
        "text": "日记",
        "iconPath": "images/tabbar/xiangmu.png",
        "selectedIconPath": "images/tabbar/xiangmu2.png"
      },
      {
        "pagePath": "pages/schedule/schedule",
        "text": "日程",
        "iconPath": "images/tabbar/mine.png",
        "selectedIconPath": "images/tabbar/mine2.png"
      }
    ],
    "position" : "bottom"
  },
  "networkTimeout": {
    "request": 15000
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  }
}
